{
  "root": true,
  "extends": [],
  "overrides": [
    {
      "files": [
        "apps/web/**/*.{js,jsx,ts,tsx}",
        "apps/docs/**/*.{js,jsx,ts,tsx}",
        "packages/**/*.{js,jsx,ts,tsx}"
      ],
      "extends": ["next/core-web-vitals"]
    }
  ]
}
